PORT=8080
MONGO_URL="mongodb+srv://maria16leon17:aries0404@cluster0.klbhxor.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET="mysecretkey"
CLIENT_ID="Iv1.62736c366fe8e698"
SECRET_ID="7867c18b8cf1e22f6ebff907fad4c3305d524fdd"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="admin123"
SESSION_SECRET="frase secreta"
EMAIL_USER="maria16leon17@gmail.com"
EMAIL_PASSWORD="enni gekj nzbv ehdv"