# Configuración de la base de datos
PORT=8080
MONGO_URL="mongodb+srv://maria16leon17:aries0404@cluster0.klbhxor.mongodb.net/ecommerce?retryWrites=true&w=majority"

# Configuración de JWT
JWT_SECRET="mysecretkey"

# Configuración de GitHub OAuth
GITHUB_CLIENT_ID="Iv1.62736c366fe8e698"
GITHUB_SECRET_ID="7867c18b8cf1e22f6ebff907fad4c3305d524fdd"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"

# Configuración del administrador
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="admin123"

# Configuración de la sesión
SESSION_SECRET="frase secreta"

# Configuración adicional
PERSISTENCE="your_persistence_option"
NODE_ENV=development
